html {
    width: 100%;
}
body {
  background-image: url("DisclaimerBackground.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
/* Top Text */
h1 {
    text-align: center;
    font-size: 450%;
}
@media only screen and (max-width: 1200px) {
    h1 {
        font-size: 300%;
    }
}
div {
    text-align: center;
}

#heading {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Button */

button {
    padding: 1%;
    padding-left: 5%;
    padding-right: 5%;
    border: 10px solid rgb(134, 134, 134);
    border-radius: 1em;
    font-size: 200%
}

button:hover {
    background-color: rgb(36, 36, 36);
    border: 10px solid rgb(133, 133, 133);
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}