html, body {
    width: 100%;
    height: 100%;
    background-color:#e4e4e4;
    }
    body {
        margin: 0;
        padding: 0;
        }
/* NavBar */
ul {
  list-style-type: none;
  background-color: #ececec;
  overflow: hidden;
  padding: 1%;
  margin: 0%;
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 200%;
  padding: 2.5%;
  
} 

li a:hover {
  background-color: #9c9c9c;
}

#navBarParent {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: right;
  box-shadow: 0px 2px 5px rgb(0, 0, 0, .5);

}
#navBarChild {
  flex-basis: 100%;
}

/* White House Image */
img {
  z-index: -1;
}

#wHouseImageParent {
  flex-basis: 100%;
}

#wHouseImage {
width: 100%;
}

/* Lower Nav Bar */
#wHouseSideButtons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  box-shadow: 0px 5px 5px rgb(0, 0, 0, .5);
}

#wHouseSideButtonsChild {
  flex-basis: 100%;
  background-color: rgb(8, 0, 83);
}
.SideButton {
  padding-left: 7%;
  padding-right: 7%;
  color: white;
  font-size: 250%;
  font-family: Arial, Helvetica, sans-serif;
}
.SideButton:hover {
  background-color:rgb(7, 0, 44);
}
#wHouseSideButtonsList {
  display: inline;
}

/* Latest News! */
h1 {
  text-align: center;
  font-size: 350%;
}

h2 {
  font-size: 300%;
}

#latestNews {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: auto;
  height: auto;
}

#newsImage1, #newsImage2, #newsImage3{
  width:90%;
  border-radius: 1em;
}
#newsSection1, #newsSection2, #newsSection3  {
  flex-basis: 100%;
  text-align: center;
  background-color: rgb(170, 170, 170);
  margin: 1%;
  padding: 1%;
  padding-top: .1%;
  padding-bottom: 1%;
  border-radius: 1em;
}

.newsButton {
  font-size: 150%;
  border: 10px solid rgb(255, 255, 255);
  border-radius: 1em;
  padding: 2%;
}

/* Footer */